// ################################################ //
// # TOOLBOX uW                                   # //
// #==============================================# //
// # Fonctions générales pour la gestion des S2P  # //
// # et de traitements de matrices [S]            # //
// ################################################ //


// ================================================ //
// T.Reveyrand     2007                             //
// v. 0.1                                           //
// ================================================ //




// ###########################################
// # Conversion d'une matrice 2 ports : T -> S
// ###########################################



function S=uW_T2S(T)
	freq=T.frequency;
	T11=T.T11;
	T12=T.T12;
	T21=T.T21;
	T22=T.T22;
	
	S11=T21./T11;
	S12=(T11.*T22-T12.*T21)./T11;
	S21=T11.^(-1);
	S22=(-T12)./T11;
	
	S=tlist(['S parameters';'frequency';'S11';'S12';'S21';'S22'],freq,S11,S12,S21,S22);
endfunction
